
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = underactuated_minfuelIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    15406
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2227

Total number of variables............................:     1979
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1979
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1489
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5489080e-01 2.29e-03 4.52e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5574275e-01 8.22e-06 8.58e-03  -4.6 1.10e-02    -  9.56e-01 1.00e+00h  1
   2  1.5552173e-01 1.12e-06 1.92e-03  -5.9 3.21e-03    -  9.80e-01 1.00e+00h  1
   3  1.5983875e-01 2.55e-02 2.75e-02  -3.7 6.84e-01    -  9.69e-01 5.18e-01f  1
   4  1.7375128e-01 1.71e-02 1.38e-02  -3.1 5.97e-01    -  1.00e+00 4.90e-01h  1
   5  1.9418669e-01 7.29e-04 1.05e-04  -3.1 1.38e-01    -  1.00e+00 1.00e+00h  1
   6  1.6755120e-01 3.53e-03 3.07e-03  -4.7 2.89e-01    -  8.36e-01 1.00e+00h  1
   7  1.5681640e-01 3.14e-03 5.03e-04  -4.7 1.54e-01    -  9.60e-01 1.00e+00h  1
   8  1.5624244e-01 7.28e-04 1.89e-05  -4.7 6.48e-02    -  1.00e+00 1.00e+00h  1
   9  1.5644839e-01 3.19e-05 1.16e-06  -4.7 1.61e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5488916e-01 3.09e-04 3.71e-04  -7.0 3.87e-02    -  8.76e-01 1.00e+00h  1
  11  1.5490722e-01 5.10e-05 1.25e-06  -6.9 1.81e-02    -  1.00e+00 1.00e+00h  1
  12  1.5489182e-01 9.42e-06 1.91e-07  -8.1 7.10e-03    -  1.00e+00 1.00e+00h  1
  13  1.5489123e-01 1.43e-06 1.87e-07  -9.4 3.08e-03    -  9.99e-01 1.00e+00h  1
  14  1.5489115e-01 1.47e-07 1.68e-09 -10.4 8.81e-04    -  1.00e+00 1.00e+00h  1
  15  1.5489114e-01 1.73e-08 1.38e-10 -11.0 3.06e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.5489114194570475e-01    1.5489114194570475e-01
Dual infeasibility......:   1.3788421268083455e-10    1.3788421268083455e-10
Constraint violation....:   1.7292312193273318e-08    1.7292312193273318e-08
Complementarity.........:   5.7191634053826766e-09    5.7191634053826766e-09
Overall NLP error.......:   1.7292312193273318e-08    1.7292312193273318e-08


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.139
Total CPU secs in NLP function evaluations           =      0.209

EXIT: Optimal Solution Found.
